.section {
    padding: 1rem 0 2rem;
    text-align: center;
}

.section__title {
    font-size: 2.5rem;
    text-align: center;
}

.contact__container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact__info {
    display: flex;
    justify-content: center;
    gap: 4rem;
    align-items: center;
}

.contact__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    flex: 1;
}

.contact__card_icon {
    font-size: 2rem;
    margin-bottom: var(--mb-0-25);
    color: var(--wine-color);
}

.contact__card_title,
.contact__card_data {
    font-size: var(--small-font-size);
}

.contact__card_title {
    font-weight: var(--font-medium);
}

.contact__card_data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact__button_icon {
    font-size: 1rem;
    transition: 0.3s;
}

.contact__button:hover .contact__button_icon {
    transform: translateX(0.25rem);
}

@media screen and (max-width: 768px) {
    .contact__info {
        flex-direction: column;
        gap: 1rem;
    }
    .section__title{
        padding: 0;
    }
}
